<!ENTITY mozcn-translation.translateThisPage "当前网页的语言为英文，是否需要翻译为中文？">
<!ENTITY mozcn-translation.translateButton "立即翻译">
<!ENTITY mozcn-translation.notNowButton "暂不需要">
<!ENTITY mozcn-translation.optionMenu "选项">
<!ENTITY mozcn-translation.neverForThisSite "在当前网站不再显示询问">
<!ENTITY mozcn-translation.neverForAllSites "在任何网站均不显示询问">
<!ENTITY mozcn-translation.moreSettings "更多设置">
<!ENTITY mozcn-translation.closeTooltip "关闭提醒">

<!ENTITY mozcn-translation.neverForThisSite.accesskey "T">
<!ENTITY mozcn-translation.neverForAllSites.accesskey "A">
<!ENTITY mozcn-translation.moreSettings.accesskey "S">
